<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <title>Guia de hoteles</title>
</head>

<body>
  <!-- navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      
      </ul>
    </div>  




  </nav>


  <!-- Jumbtron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Guia de hoteles</h1>
        <p class="lead">Este es un Jumbotron con el titulo de Guia de hoteles</p>
    </div>
  </div>

  <!-- breadcumbs-->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
  </div>


  <!-- columnas -->

  <div class="container">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, assumenda quaerat. Molestias voluptatem voluptates rerum quis quas, facilis sint natus maiores tempore, consequatur exercitationem sed? Doloribus accusantium labore inventore optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate assumenda repellendus, cupiditate harum ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates sunt exercitationem quasi quaerat, nihil rerum, saepe eaque magnam dolorem voluptas fugiat rem consequatur! Ipsa culpa laborum vel saepe eum?</span>

  </div>
  

  <!-- footer -->

<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com.ar">Google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>Tucumán 111 CABA, Argentina.
           <br> +1115556777888
            <br>contacto@hoteles.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Terminos y condiciones</a>
          <a href="https://www.google.com.ar">Contacto</a>
        </div>
    </div>
</div>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>