<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <title>Guia de hoteles</title>
</head>

<body>
  <!-- navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
      
      </ul>
    </div>  




  </nav>


  <!-- Jumbtron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Guia de hoteles</h1>
        <p class="lead">Este es un Jumbotron con el titulo de Guia de hoteles</p>
    </div>
  </div>

  <!-- breadcumbs-->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
  </div>

  <!-- formulario -->
  <div class="container">
    <h1>Dejame tu comentario!</h1>

    <form>
       <div class="form-row">
       <div class="form-group col-sm-6">
       <label for="nombre">Nombre</label>
       <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
       </div>

       <div class="form-group col-sm-12">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="ingrese su email">
       </div>
      </div> 

       <div class="form-row">
       <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
       </div>

       <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>Capital federal</option>
          <option>Buenos Aires</option>
          <option>Cordoba</option>
          <option>Santa fé</option>
          <option>Mendoza</option>
        </select>
       </div>
      </div>

      <div class="form-group">
        <label for="comentario">Mensaje</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        
      </div>
      </div>

    <button type="submit" class="btn btn-dark">Enviar</button>  
  </form>
  </div>


  <!-- footer -->

<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com.ar">Google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>Tucumán 111 CABA, Argentina.
           <br> +1115556777888
            <br>contacto@hoteles.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Terminos y condiciones</a>
          <a href="https://www.google.com.ar">Contacto</a>
        </div>
    </div>
</div>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>