<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia de hoteles</title>
</head>

<body>

  
<!-- navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      
      </ul>
    </div>  
  </nav>

<!-- Jumbtron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Guia de hoteles</h1>
        <p class="lead">Este es un Jumbotron con el titulo de Guia de hoteles</p>
    </div>
  </div>

<!-- carousel -->
  <div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/carousel1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/carousel2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/carousel3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- breadcumbs-->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>


  <!-- columnas -->

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">Cómo funciona?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">Cómo reservo?</button>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multicollapse3">Cómo pago?</button>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <P>
          <h3>Cómo funciona?</h3>
          <p>Busca los hoteles depende tus preferencias</p>
        </P>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <P>
          <h3>Cómo reservar?</h3>
          <p>Busca los hoteles y click en reservar</p>
        </P>
      </div>
      
      <div class="col-sm-4 collapse multi-collapse" id="pagar">
        <P>
          <h3>Cómo pago?</h3>
          <p>Selecciona pagar y verifica las tarjetas disponibles</p>
        </P>
      </div>
      
    </div>
  
  <hr>

  <img src="img/banner.jpg" class="img-fluid" alt="responsive img">  

    <!-- columnas reservar hotel -->
    <div class="d-flex flex-wrap flex-row-reverse">

<!-- card-hotel --> 

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con accseso VIP al SPA">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
          </div>
      </div>

      <!-- card-hotel --> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Bs.As.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
        </div>
        <div>
          <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>

      <!-- card-hotel --> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con tu reserva te llevas de regalo canasta de bienvenida">Hotel Montevideo</h5>
          <h6 class="card-subtitle text-muted">Uruguay</h6>
          <p class="card-text">Hotel ubicado en pleno centro de montevideo, a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
        </div>
        <div>
          <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>   
    
        <!-- card-hotel --> 
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Al reservar e llevas de regalo gorros de playa">Hotel Punta del este</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p class="card-text">Hotel ubicado en pleno centro de punta del este, a pocos metros de la playa.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>  

      <!-- card-hotel --> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
        <div class="card-body">
          <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="al reservar te regalamos un 2x1 en excursiones guiadas">Hotel Bogotá</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Bogotá, a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
        </div>
        <div>
          <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div>  

      <!-- card-hotel --> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="con tu reserva tenes un 20% de descuento en el restaurante del hotel">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en pleno centro de Lima, a pocos metros de la playa.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contactar</button>
        </div>
        <div>
          <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
        </div>
    </div> 
    
        <!-- card-hotel --> 
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="img/hotel7.jpg" class="card-img-top" alt="responsive img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="te regalamos 4 pases VIP para el SPA">Hotel Quito</h5>
            <h6 class="card-subtitle text-muted">Ecuador</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona, a pocos metros de la playa. 
               <button class="btn btn-outline-success" id=contactoBtn data-toggle="modal" data-target="#contacto">Contactar</button>
            </p>
          </div>
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes!" title="Promociones!" data-placement="top"><span class="oi oi-plus"></span>Reservar</button>
          </div>
      </div>   
       
    </div>
  </div>

  <!-- modal boton de contacto-->

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>


<!-- modal suscribirse -->
<div class="container">
  <div class="suscribite">
  <div class="row">
    <div class="col-sm-7">
      <div class="info-suscribite">
        Suscribite para recibir toda la información sobre los hoteles a disposicion! descuentos, paquetes de viaje, y otras promociones.</div>

    </div>

      <div class="col-sm-5 ">
        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#suscribite">SUSCRIBITE!</button>
           <div class="modal fade" id="suscribite" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
           <div class="modal-content">
           <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    </div>


    </div>
    </div>
</div>
  <!-- footer -->

<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com.ar">Google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address><span class="oi oi-home footer-adress-icon"></span>Tucumán 111 CABA, Argentina.
          <br><span class="oi oi-phone footer-adress-icon"></span>+1115556777888
            <br><span class="oi oi-inbox footer-adress-icon"></span>contacto@hoteles.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Terminos y condiciones</a>
          <a href="https://www.google.com.ar">Contacto</a>
        </div>
    </div>
</div>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>