<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  
  <title>Guia de hoteles</title>
</head>

<body>
  <!-- navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      
      </ul>
    </div>  




  </nav>


  <!-- Jumbtron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Guia de hoteles</h1>
        <p class="lead">Este es un Jumbotron con el titulo de Guia de hoteles</p>
    </div>
  </div>

  <!-- breadcumbs-->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
  </div>

<!-- tabs and pills -->

<div class="container">
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tabs" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" id="comentarios" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

  <!-- tabla de comentarios -->
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
       <table class="table table-striped">
          <thead class="thead-dark">
            <th>Puntuación</th>
            <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>Villa Gesell</th>
            <th>Carilo</th>
            <th>San Clemente</th>
          </thead>

          <tbody>
            <td><span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$500</td>
            <td>$600</td>
          </tbody>

          <tbody>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$500</td>
            <td>$600</td>
          </tbody>

          <tbody>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$300</td>
            <td>$400</td>
            <td>$500</td>
           <td>$600</td>
          </tbody>

          <tbody>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$1200</td>
           <td>$1300</td>
           <td>$1400</td>
           <td>$1500</td>
           <td>$1600</td>
          </tbody>

          <tbody>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$2200</td>
            <td>$2300</td>
            <td>$2400</td>
            <td>$2500</td>
            <td>$2600</td>
          </tbody>

      </table>
    </div>
  
    </div>
  
    <!-- tabla de Tarjetas -->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta Básica
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interés. Al llegar recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de vacaciones.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VISA
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interés. Al llegar recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de vacaciones.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Mastercard
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interés. Al llegar recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de vacaciones.
              </div>
            </div>
          </div>
        </div>
      </div>
     
  </div>

</div>

  

  <!-- footer -->

<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com.ar">Google</a>
        </div>

        <div class="col-sm-4 d-flex flex-column">
          <address>Tucumán 111 CABA, Argentina.
           <br> +1115556777888
            <br>contacto@hoteles.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Terminos y condiciones</a>
          <a href="https://www.google.com.ar">Contacto</a>
        </div>
    </div>
</div>
</footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/precios.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
  
</body>

</html>